version: '3.7'
services:
  postgres:
    image: postgres:14
    ports:
      - '55433:5432'
    environment:
      POSTGRES_DB: perplexity
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
